<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLY"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/appIconID"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/default_app_icon"/>


        <TextView
            android:id="@+id/notyCounter"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_round_corner"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:maxWidth="35dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimary"
            android:text="1"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/appNameID"
        android:background="@drawable/bg_round_corner"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_width="60dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/corbel_font"
        android:textColor="@color/colorPrimary"
        android:text="@string/app_name"/>

</LinearLayout>