<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllNotiFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/sLY2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/search_bar2"
            android:layout_toStartOf="@+id/filterBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionSearch"
            android:background="@drawable/bg_search"
            tools:ignore="LabelFor"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_search"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:inputType="text" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/filterBtn2"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_search"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_filter_list"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/sLY2"
        android:id="@+id/AllLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/AllLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->


    <!--</ScrollView>-->

</RelativeLayout>